<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/paring_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/pairing_message"/>

    <TextView
        android:id="@+id/bluetooth_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/paring_message"
        android:text="@string/bluetooth_name_label"/>

    <TextView
        android:id="@+id/bluetooth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignBaseline="@id/bluetooth_name_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:text="BluetoothId"/>

    <TextView
        android:id="@+id/enable_bt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/bluetooth_name_label"
        android:text="@string/enable_bluetooth_label"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/enable_blue_tooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignBaseline="@id/enable_bt_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="true"/>

    <TextView
        android:id="@+id/enable_discovery_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/enable_bt_label"
        android:text="@string/enable_discover_label"
        android:onClick="makeDiscoverable"/>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/enable_discovery"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/enable_bt_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        wheel:matProg_barColor="#0000aa"
        wheel:matProg_progressIndeterminate="true"/>

    <TextView
        android:id="@+id/find_devices_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/enable_discovery_label"
        android:text="@string/find_devices_prompt"
        android:onClick="findDevices"/>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/find_devices"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/enable_discovery_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        wheel:matProg_barColor="#0000aa"
        wheel:matProg_progressIndeterminate="true"/>

    <TextView
        android:id="@+id/paired_devices_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/find_devices_prompt"
        android:background="#aaaaaaaa"
        android:text="@string/paired_devices_label"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/paired_devices_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/paired_devices_label"/>

    <TextView
        android:id="@+id/found_devices_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/paired_devices_recycler_view"
        android:background="#aaaaaaaa"
        android:text="@string/found_devices_label"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/found_devices_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/found_devices_label"/>

</RelativeLayout>